#
#Thu Dec 14 17:03:16 CET 2023
default.languagetoolchain.version=2.00
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.15\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.9.336
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.00\\bin
host.id=1ivr-trl9-ms
configurations-xml=580fd5d77ebccd64df667823b0120f97
default.com-microchip-mplab-mdbcore-pkobskde-PKOBSKDEDbgToolManager.md5=125651739343b0afc5619d1ae82f4d6d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
proj.dir=C\:\\Users\\td706674\\MPLABXProjects\\projet_tetris.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=07f7da95e66d00aa4668de5175f752c5
